bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on
setw -g mouse off
setw -g mode-keys vi

bind Escape copy-mode
unbind p
bind p paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind C-b last-window

set -g visual-activity off
set -g allow-rename off
set -g base-index 1
set -s escape-time 0
set -g history-limit 500000
set -g aggressive-resize on
set -g bell-action none

set -g default-terminal "screen-256color"
set -g message-style bg=black,fg=brightred,none
set -g status-style bg=black,fg=white,none
set -g status-right '%H:%M'

setw -g window-active-style bg=black,fg=white,none
setw -g window-status-style bg=black,fg=white,none
setw -g window-status-format ' #I #W '
setw -g window-status-current-style bg=white,fg=black,none
setw -g window-status-current-format ' #I #W '
setw -g window-status-activity-style bg=black,fg=brightred,none
