bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind C-b last-window

setw -g monitor-activity on
set -g visual-activity off
set -g allow-rename off
set -g base-index 1
set -s escape-time 0
set -g history-limit 500000

setw -g mouse on
set -g default-terminal "screen-256color"

set -g message-bg black
set -g message-fg brightred

set -g status-bg black
set -g status-fg white

setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-format ' #I #W '

setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-format ' #I #W '

setw -g window-status-activity-bg black
setw -g window-status-activity-fg brightred
setw -g window-status-activity-attr none

set -g status-right '%H:%M'
